{
     "rewrites": [
          {
               "source": "/(.*)",
               "destination": "/index.html"
          }
     ],
     "redirects": [
          {
               "source": "/changelogs/:slug*",
               "destination": "/resources/solutions",
               "permanent": true
          },
          {
               "source": "/learn/:slug*",
               "destination": "/resources/glossary",
               "permanent": true
          },
          {
               "source": "/build/:slug*",
               "destination": "/coding-projects/coding-projects",
               "permanent": true
          },
          {
               "source": "/deploy/:slug*",
               "destination": "/guides",
               "permanent": true
          },
          {
               "source": "/participate/:slug*",
               "destination": "/guides",
               "permanent": true
          }
     ]
}